spring.application.name=creditanalysis
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.pending.proposal=proposal-pending.ms-credit-analysis